{
    "manifest_version": 3,
    "name": "Browser Boost",
    "version": "3.5.0",
    "description": "Powerful browser extension designed to optimize your web experience, boost productivity, and prioritize your digital well-being",
    "short_name": "BrBt",
    "author": "Thach Nguyen",
    "homepage_url": "https://github.com/notepower2k1",
    "permissions": [
        "storage",
        "tabs",
        "tabGroups",
        "contextMenus",
        "sidePanel",
        "alarms",
        "notifications",
        "downloads",
        "bookmarks",
        "unlimitedStorage"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "features/clipboard/clipboard-content.js",
                "features/sticky-note/sticky-note.js",
                "features/record/record-script.js",
                "features/color-picker/color-picker.js"
            ],
            "css": [
                "features/sticky-note/sticky-note.css",
                "features/record/record-widget.css",
                "features/color-picker/color-picker.css"
            ]
        }
    ],
    "host_permissions": [
        "*://*/*"
    ],
    "side_panel": {
        "default_path": "features/note/note-sidebar.html"
    },
    "icons": {
        "16": "icon16.png",
        "19": "icon19.png",
        "32": "icon32.png",
        "38": "icon38.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "48": "icon48.png",
            "128": "icon128.png"
        },
        "default_title": "Browser Boost"
    },
    "background": {
        "service_worker": "background.js"
    }
}